<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product 1 </title>
    <link rel="stylesheet" href="/style.css">
</head>
<style> 
    body {
        background: #404040;
        
    }

    .frame_1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .header {
        color: #D9D9D9;
        font-family: Inter;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .subtitle {
        color: #D9D9D9;
        font-family: Inter;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .frame_2 {
        display: flex;
        align-items: flex-start;
        gap: 37px;
    }

    .box {
        width: 200px;
        height: 204.959px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #D9D9D9;
        cursor: pointer;
    }

    .frame_2 {
        color: #D9D9D9;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    @font-face {
        font-family: Inter;
        src: url(../fonts/Inter.ttf);
    }
</style>
<body>
    <div class="frame_1">
        <p class="header"> Product Selected: <span id="selected_product"> Product 1 </span> </p>
        <p class="subtitle"> Select Product </p>
        <div class="frame_2">
            <div>
                <div class="box"> </div>
                <p> 60ml </p>
            </div>
            <div>
                <div class="box"> </div>
                <p> 80ml </p>
            </div>
            <div>
                <div class="box"> </div>
                <p> 125ml </p>
            </div>
            <div>
                <div class="box"> </div>
                <p> 185ml </p>
            </div>
            <div>
                <div class="box"> </div>
                <p> 205ml </p>
            </div>
        </div>
    </div>
</body>
</html>